# RemoteDispatcher

./: LICENSE  README.md  RemoteDispatcherApp.sln
.github/workflows/: nuget-pack.yml
RemoteDispatcher/: Program.cs
src/RemoteDispatcher/: Program.cs  RemoteDispatcher.csproj
src/RemoteDispatcher/Annotations/: DescriptionAttribute.cs  NameAttribute.cs
src/RemoteDispatcher/Commands/: RepoDispatchCommand.cs  RepoDispatchOptions.cs  RepositoryDispatchCommand.cs
src/RemoteDispatcher/Infrastucture/: Command.cs  ParserBuilder.cs  ParsingManager.cs
src/RemoteDispatcher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
